# API configuration
API_ENV=development
API_DEBUG=true
SECRET_KEY=your-secret-key-here

# Supabase configuration
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SECRET_KEY=your-supabase-key

# Clerk configuration
CLERK_API_KEY=your-clerk-api-key
CLERK_JWT_PUBLIC_KEY=your-clerk-jwt-public-key

CLERK_WEBHOOK_SECRET=clerk-webhook-secret

SUPABASE_HOST=localhost
SUPABASE_USER=postgres
SUPABASE_PASSWORD=Hello123
SUPABASE_PORT=5432
SUPABASE_DB_NAME=postgres

SUPABASE_REST_API=False


# CORS settings
CORS_ORIGINS=["http://localhost:3000", "https://devdox.ai"]

# Server settings
HOST=0.0.0.0
PORT=8000

