[aerich]
# The path to your Tortoise ORM config dictionary
tortoise_orm = app.config.TORTOISE_ORM

# The directory where migrations will be stored
location = /data/migrations

# The name of the database (must match one of your Tortoise DB aliases)
# Usually it's "default" unless you've configured differently
app = models